/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

section {
    padding: 20px;
    text-align: center;
}

.banner {
    background-color: #444;
    padding: 40px;
}

.game-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.game-item {
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
}

.game-item img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

form {
    margin: 20px 0;
}

form input[type="text"],
form input[type="email"] {
    padding: 10px;
    margin: 5px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
